<!DOCTYPE html>
<html>
    <head>
        <title>Account</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="wrapper">
            <div class="menu">
                <a  href="menu.html">
                    <img src="menu3.png" alt="menu img" width="50px" height="50px">
                </a>
            </div>
             <div class="title">
                <span>Account</span>
            </div>
            <div class="account">
                 <a  href="index.html">
                    <img src="back2.png" alt="back img" width="50px" height="50px">
                </a>
            </div>
            
            <div class="content">
               
                
                    <div class="blue-content">
                        <img src="name2.png">
                        <p>Emmet Barrett</p>
                    </div>
               
               
                
                    <div class="white-content" >
                    <img src="down2.png">
                    <p>Current Jobs</p>
                </div>
               
               
                
                    <div class="white-content" id="current-jobs">
                        <img src="line2.png">
                        <p>Animal Shelter</p>
                    </div>
              
                
                
                    <div class="white-content" id="current-jobs">
                        <img src="line2.png">
                        <p>Coding Internship</p>
                    </div>
              
                
              
                    <div class="blue-content">
                        <img src="clock.png">
<!--                        Im not sure how variables work with html but you could put hours + # here-->
                        <p>Hours: 45</p>
                    </div>
          
                
                <div class="white-content"></div>
                <div class="blue-content"></div>
                <div class="white-content"></div>
            </div>
            
        </div>
    </body>
</html>