<!DOCTYPE html>
<html>
    <head>
        <title>Confirm Hours</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="wrapper">
            <div class="menu">
                <a  href="menu.html">
                    <img src="menu3.png" alt="menu img">
                </a>
            </div>
            
            <div class="title">
                <span>Confirm Hours</span>
            </div>
            <div class="account">
                 <a  href="account.html">
                    <img src="account2.png" alt="menu img" width="50px" height="50px">
                </a>
            </div>
           </div>
        
        
              
                  <a href="#">
                 <div class="blue-content">
                        <img src="upload.png">
                        <p>Upload Image</p>
                    </div>
                 </a>
                 
                     
                   
            
            
                 <div class="white-content" id="explain-div">
                     <p id="explain-confirm">Have your job mentor sign the confirmation form and upload it above.</p>
                     
                   
                </div>
                 
                 <div class="blue-content" id="log-hours">
                     <div class="move-content">
                       
                     </div>
                </div>
                
                <div class="white-content" id="log-hours">
                     <div class="move-content">
                       
                     </div>
                </div>
        
                <div class="blue-content" id="log-hours">
                     <div class="move-content">

                     </div>
                </div>
        
                <div class="white-content" id="log-hours">
                     <div class="move-content"> 
                         
                     </div>
                </div>
                
                
        
    </body>
</html>