<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="wrapper">
        <div class="menu">
                <a  href="menu.html">
                    <img src="menu3.png" alt="menu img">
                </a>
            </div>
            
            <div class="title">
                <span>Home</span>
            </div>
            <div class="account">
                 <a  href="account.html">
                    <img src="account2.png" alt="menu img" width="50px" height="50px">
                </a>
            </div>
        
        </div>
        
        <div class="white-content" id="home-search">
                     <div class="move-content">
                        <img id="home-search-icon" src="search.png">
                        <input id="search" type="text" name="search">
                     </div>
                     
                   
                </div>
        
        <div class="wrapper">
            
           
            
            <div class="blue-square">
                
                </div>
                
            <div class="white-square">
                
                </div>   
            
            <div class="white-square">
                
                </div>   
                
            <div class="blue-square">
                
                </div>
            <div class="blue-square">
                
                </div>
            
            <div class="white-square">
                
                </div>
            <div class="white-square">
                
                </div>
            <div class="blue-square">
                
                </div>
            
        </div>
    </body>
</html>