<!DOCTYPE html>
<html>
    <head>
        <title>Log Hours</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="wrapper">
            <div class="menu">
                <a  href="menu.html">
                    <img src="menu3.png" alt="menu img">
                </a>
            </div>
            
            <div class="title">
                <span>Log Hours</span>
            </div>
            <div class="account">
                 <a  href="account.html">
                    <img src="account2.png" alt="menu img" width="50px" height="50px">
                </a>
            </div>
           </div>
        
        
              
                 
                 <div class="blue-content" id="log-hours">
                     <div class="move-content">
                        <p>Date</p>
                        <input id="search" type="text" name="search">
                     </div>
                     
                   
                </div>
               
                 
                     
                   
            
            
                 <div class="white-content" id="log-hours">
                     <div class="move-content">
                        <p>Hours</p>
                        <input id="search" type="text" name="search">
                     </div>
                     
                   
                </div>
                
                 <div class="blue-content" id="log-hours">
                     <div class="move-content">
                        <p>Company</p>
                        <input id="search" type="text" name="search">
                     </div>
                     
                   
                </div>
                
            <div class="white-content" id="log-hours">
                     <div class="move-content">
                        
                     </div>
                     
                   
                </div>
               
                
                <div class="blue-content" id="log-hours">
                     <div class="move-content">
                       
                     </div>
                     
                   
                </div>
        
        <div class="white-content" id="log-hours">
                     <div class="move-content">
                       
                     </div>
                     
                   
                </div>
        
    </body>
</html>