<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="wrapper">
            <div class="menu">
                <a  href="index.html">
                    <img src="back2.png" alt="menu img" width="50px" height="50px">
                </a>
            </div>
             <div class="title">
                <span>Menu</span>
            </div>
            <div class="account">
                 <a  href="account.html">
                    <img src="account2.png" alt="menu img" width="50px" height="50px">
                </a>
            </div>
            <div class="content">
                <a href="loghours.html">
                 <div class="blue-content" id="log-hours">
                    <img src="write%202.png">
                    <p>Log Hours</p>
                </div>
                </a>
                <a href="confirmhours.html">
                     <div class="white-content" id="confirm">
                    <img src="check3.png">
                    <p>Confirm Hours</p>
                </div>
                </a>
               
                <a href="suggest.html">
                     <div class="blue-content" id="suggest-company">
                    <img src="idea2.png">
                    <p>Suggest Company</p>
                </div>
                </a>
               
                <div class="white-content"></div>
                <div class="blue-content"></div>
                <div class="white-content"></div>
                
            </div>
           
        </div>
    </body>
</html>