<!DOCTYPE html>
<html>
    <head>
        <title>Suggest Company</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="wrapper">
            <div class="menu">
                <a  href="menu.html">
                    <img src="menu3.png" alt="menu img">
                </a>
            </div>
            
            <div class="title">
                <span>Suggest Company</span>
            </div>
            <div class="account">
                 <a  href="account.html">
                    <img src="account2.png" alt="menu img" width="50px" height="50px">
                </a>
            </div>
           </div>
        
        
              
                 
                 <div class="blue-content" id="log-hours">
                     <div class="move-content">
                        <p>Name</p>
                        <input id="search" type="text" name="search">
                     </div>
                     
                   
                </div>
        
        <div class="wrapper">
            
<!--           These two squares need to be buttons but with the "wrapper" class it breaks it-->
            <div class="blue-square2">
                <p class="square-text">Intern</p> 
                
                </div>
            
           
            
            <div class="divider">
            
            </div>
            
            <div class="white-square2">
                <p class="square-text">Volunteer</p>
                </div>   
          
            
           
            
        </div>
               
                 
                     
                  
            
            
                 
                     
                     
                     
                   
             
<!--                The search field here I can't figure out how to have the text not be in the middle-->
                 <div class="white-content" id="log-hours">
                     <div class="move-content">
                        <p>Bio</p>
                        <input id="search2" type="text" name="search">
                     </div>
                     
                   
                </div>
                
             <div class="blue-content2 blue-content" id="log-hours">
                     <div class="move-content">
                        <p>Tags</p>
                        <input id="search" type="text" name="search">
                     </div>
                     
                   
                </div>
               
               
               <div class="white-content" id="explain-div">
                     <p id="explain-confirm">Put the tag seperated with commas EX: coding, computer science, technology. For a CompSCI internship</p>
                     
                   
                </div>
                
        
    </body>
</html>